# okada-new

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OG.csproj  OG.sln  Okada.csproj  Okada.sln  OkadaGoApp.csproj  OkadaGoApp.sln  PhoneLoginPage.xaml  PhoneLoginPage.xaml.cs  PhoneVerifyPage.xaml  PhoneVerifyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  WhereToPage.xaml  WhereToPage.xaml.cs
.github/workflows/: build-android.yml
Models/: Earning.cs  Trip.cs  User.cs
Resources/Raw/wwwroot/: map.html
Services/: AuthService.cs  FirebaseAuthService.cs  FirestoreService.cs  SQLiteService.cs
Views/: LocationSearchPage.xaml  LocationSearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RideMapPage.xaml  RideMapPage.xaml.cs  RideTrackingPage.xaml  RideTrackingPage.xaml.cs  RiderCheckModal.xaml  RiderCheckModal.xaml.cs  RiderDashboardPage.xaml  RiderDashboardPage.xaml.cs  RiderFormPage.xaml  RiderFormPage.xaml.cs  RiderLicenceCapturePage.xaml  RiderLicenceCapturePage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
